<html>
  <head>
    <title>Unit IO - Your Friendly Data Science and Web Technology Consultants</title>
    <meta charset="utf-8">

    <!-- facebook open graph -->
    <meta property="og:site_name" content="unit.io">
    <meta property="og:url" content="https://unit.io">
    <meta property="og:title" content="Unit IO - Your Friendly Data Science and Web Technology Consultants">
    <meta property="og:description" content="We provide high quality data science and web development consulting services for companies and academic institutions all over the world.">
    <meta property="og:image" content="https://unit.io/assets/logo.png">
    <meta property="og:type" content="website">

    <!-- twitter card -->
    <meta name="twitter:card" content="website">
    <meta name="twitter:image" content="https://unit.io/assets/logo.png">
    <meta name="twitter:title" content="Unit IO - Your Friendly Data Science and Web Technology Consultants">
    <meta name="twitter:description" content="We provide high quality data science and web development consulting services for companies and academic institutions all over the world.">
    <!-- <meta name="twitter:site" content="unitio"> -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="We provide high quality data science and web development consulting services for companies and academic institutions all over the world.">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <style>
      @font-face {
        font-family: 'OpenSans-Light';
        src: url("https://d3njjcbhbojbot.cloudfront.net/web/type/opensans/OpenSans-Light.eot");
        src: url("https://d3njjcbhbojbot.cloudfront.net/web/type/opensans/OpenSans-Light.eot?#iefix") format('embedded-opentype'),
             url("https://d3njjcbhbojbot.cloudfront.net/web/type/opensans/OpenSans-Light.woff2") format('woff2'),
             url("https://d3njjcbhbojbot.cloudfront.net/web/type/opensans/OpenSans-Light.woff") format('woff'),
             url("https://d3njjcbhbojbot.cloudfront.net/web/type/opensans/OpenSans-Light.ttf") format('truetype'),
             url("https://d3njjcbhbojbot.cloudfront.net/web/type/opensans/OpenSans-Light.svg#OpenSans-Light") format('svg');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'OpenSans';
        src: url("https://d3njjcbhbojbot.cloudfront.net/web/type/opensans/OpenSans-Regular.eot");
        src: url("https://d3njjcbhbojbot.cloudfront.net/web/type/opensans/OpenSans-Regular.eot?#iefix") format('embedded-opentype'),
             url("https://d3njjcbhbojbot.cloudfront.net/web/type/opensans/OpenSans-Regular.woff2") format('woff2'),
             url("https://d3njjcbhbojbot.cloudfront.net/web/type/opensans/OpenSans-Regular.woff") format('woff'),
             url("https://d3njjcbhbojbot.cloudfront.net/web/type/opensans/OpenSans-Regular.ttf") format('truetype'),
             url("https://d3njjcbhbojbot.cloudfront.net/web/type/opensans/OpenSans-Regular.svg#OpenSans-Regular") format('svg');
        font-weight: normal;
        font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="index.css"/>

    <!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
    <script type="application/ld+json">
      {
        "@context" : "http://schema.org",
        "@type" : "LocalBusiness",
        "name" : "UNIT IO",
        "image" : "https://unit.io/assets/logo.png",
        "email" : "hello@unit.io",
        "address" : {
          "@type" : "PostalAddress",
          "streetAddress" : "9 Boon Keng Rd",
          "addressLocality" : "Singapore",
          "addressRegion" : "Singapore",
          "addressCountry" : "Singapore",
          "postalCode" : "330009"
        },
        "openingHoursSpecification": {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": [
              "Monday",
              "Tuesday",
              "Wednesday",
              "Thursday",
              "Friday"
            ],
            "opens": "09:00",
            "closes": "17:00"
        },
        "url" : "https://unit.io/"
      }
    </script>
  </head>
  <body>
    <div id="bg"></div>
    <header id="header">
      <div class="content">
        <nav id="nav">
         <ul>
           <li><a href="#home" class="active" title="Home" >About</a></li>
           <li><a href="#services" title="Services">Services</a></li>
           <li><a href="#contact" title="Contact">Contact</a></li>
         </ul>
        </nav>
        <div id="logo_container">
          <img id="logo" class="largeLogo init" src='assets/logo.png' alt="unit_io_logo" />
        </div>
      </div>
    </header>
    <div id="mask"></div>
    <div id="mask-inverted" class="hidden"></div>


    <div id="home" class="slide">
      <div class="content">
        <div class="text_container">
            <h1>UNIT IO</h1>
            We are two computer scientists set out to build awesomeness with technology and make it accessible to everyone. Our clients range from small to medium businesses to academic institutions. With our former consulting experiences with Pivotal Labs and our expertise in web technology and data science, we’ve helped our clients build successful products and services from the ground up.
        </div>
      </div>
    </div>

    <div id="services" class="slide">
      <div class="content" >
        <div class="text_container">
          <h3>Data Engineering</h3>
          <ul>
            <li>Data gathering through web scraping and API integrations</li>
            <li>Data cleaning &amp; normalization</li>
            <li>Exploratory data analysis</li>
            <li>Machine learning, including prediction, classification and textual analysis</li>
            <li>Data visualization</li>
          </ul>
          <h3>Web Development</h3>
          <ul>
            <li>Front-end development with JavaScript and CSS</li>
            <li>Back-end development with Node.js and Python based frameworks</li>
            <li>Web app performance benchmark &amp; diagnostics </li>
            <li>MVP requirement gathering &amp; iterative development </li>
            <li>Serverless architecture design &amp; implementation </li>
          </ul>
        </div>
      </div>
    </div>

    <div id="contact" class="slide">
      <div class="content">
        <div class="text_container">
          <h2>Get in touch</h2>
          <a href="mailto:hello@unit.io?Subject=Hello" title=contact_email>hello@unit.io</a>
        </div>
      </div>
    </div>
    <div id="copyright">© 2018 Unit IO Pte Ltd. All rights reserved.</div>

    <script src="index.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-48397837-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-48397837-2');
    </script>
  </body>
</html>
